# codegen

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: maven-repo.gradle.kts
mybatis-codegen/: build.gradle.kts  pom.xml
mybatis-codegen-example/: build.gradle.kts  pom.xml
mybatis-codegen-sample/: build.gradle.kts  pom.xml
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/ant/: MBGShellCallback.java  MBGeneratorAntTask.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/api/: DAOMethodNameCalculatorImpl.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/codegen/mybatis3/: CustomizedIntrospectedTableMyBatis3Impl.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/codegen/mybatis3/javamapper/: CustomizedJavaMapperGenerator.java  UpdateBatchSelectiveMethodGenerator.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/codegen/mybatis3/xmlmapper/: CustomizedXMLMapperGenerator.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BaseXmlElementGenerator.java  FindByEntityClauseElementGenerator.java  FindByEntityElementGenerator.java  InsertClauseElementGenerator.java  InsertSelectiveElementGenerator.java  UpdateBatchSelectiveElementGenerator.java  UpdateByIdSelectiveElementGenerator.java  UpdateClauseElementGenerator.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/constants/: Constants.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/internal/: CustomizedCommentGeneratorImpl.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/internal/types/: JavaTypeResolverImpl.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/plugins/: AliasColumnListPlugin.java  ApacheStyleToStringPlugin.java  BaseMapperPlugin.java  EmptyJavaMapperPlugin.java  EmptyXMLMapperPlugin.java  FindAllPlugin.java  FindByEntityPlugin.java  GuavaStyleToStringPlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  MarkAsDeletedByIdPlugin.java  MybatisPlusAnnotationPlugin.java  MybatisPlusTableNameAnnotationPlugin.java  MybatisTableNameAnnotationPlugin.java  SimpleStyleToStringPlugin.java  UpdateBatchSelectivePlugin.java  UpsertPlugin.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/plugins/base/: BasePlugin.java  BaseToStringPlugin.java
mybatis-codegen/src/main/java/io/digimono/mybatis/generator/utils/: PluginUtils.java  ReflectUtils.java  Utils.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/ant/: MBGShellCallback.java  MBGeneratorAntTask.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/api/: DAOMethodNameCalculatorImpl.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/codegen/mybatis3/: CustomizedIntrospectedTableMyBatis3Impl.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/codegen/mybatis3/javamapper/: CustomizedJavaMapperGenerator.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/codegen/mybatis3/xmlmapper/: CustomizedXMLMapperGenerator.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BaseXmlElementGenerator.java  InsertClauseElementGenerator.java  InsertSelectiveElementGenerator.java  UpdateByIdSelectiveElementGenerator.java  UpdateClauseElementGenerator.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/constants/: Constants.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/internal/: CustomizedCommentGeneratorImpl.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/internal/types/: JavaTypeResolverImpl.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/plugins/: AliasColumnListPlugin.java  ApacheStyleToStringPlugin.java  EmptyJavaMapperPlugin.java  EmptyXMLMapperPlugin.java  FindAllPlugin.java  GuavaStyleToStringPlugin.java  MarkAsDeletedByIdPlugin.java  SimpleStyleToStringPlugin.java  UpsertPlugin.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/plugins/base/: BasePlugin.java  BaseToStringPlugin.java
mybatis-codegen/src/main/java/io/lollipok/mybatis/generator/utils/: PluginUtils.java  Utils.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/ant/: MBGShellCallback.java  MBGeneratorAntTask.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/api/: DAOMethodNameCalculatorImpl.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/codegen/mybatis3/: CustomizedIntrospectedTableMyBatis3Impl.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/codegen/mybatis3/javamapper/: CustomizedJavaMapperGenerator.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/codegen/mybatis3/xmlmapper/: CustomizedXMLMapperGenerator.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BaseXmlElementGenerator.java  InsertClauseElementGenerator.java  InsertSelectiveElementGenerator.java  UpdateByIdSelectiveElementGenerator.java  UpdateClauseElementGenerator.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/constants/: Constants.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/internal/: CustomizedCommentGeneratorImpl.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/internal/types/: JavaTypeResolverImpl.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/plugins/: AliasColumnListPlugin.java  ApacheStyleToStringPlugin.java  BaseMapperPlugin.java  EmptyJavaMapperPlugin.java  EmptyXMLMapperPlugin.java  FindAllPlugin.java  GuavaStyleToStringPlugin.java  MarkAsDeletedByIdPlugin.java  SimpleStyleToStringPlugin.java  UpsertPlugin.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/plugins/base/: BasePlugin.java  BaseToStringPlugin.java
mybatis-codegen/src/main/java/io/openfrog/mybatis/generator/utils/: PluginUtils.java  Utils.java
mybatis-generator-gradle-plugin/: build.gradle.kts
(+36 files in other folders)
